{
  "name": "node-mongo-signup-verification-api",
  "version": "1.0.0",
  "description": "CBO Backend",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/node-mongo-signup-verification-api.git"
  },
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon ./server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "faker": "^5.5.3",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.6",
    "rootpath": "^0.1.2",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
