﻿<h1 *ngIf="isAddMode">Add Customer</h1>
<h1 *ngIf="!isAddMode">Edit Customer</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-row">
        <div class="form-group col">
            <label>Title</label>
            <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                <option value=""></option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>
                <option value="Miss">Miss</option>
                <option value="Ms">Ms</option>
            </select>
            <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                <div *ngIf="f.title.errors.required">Title is required</div>
            </div>
        </div>
        <div class="form-group col-5">
            <label>First Name</label>
            <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
            </div>
        </div>
        <div class="form-group col-5">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-6">
            <label>Bed No</label>
            <input type="number" formControlName="bed" class="form-control" min="1"[ngClass]="{ 'is-invalid': submitted && f.bed.errors }" />
            <div *ngIf="submitted && f.bed.errors" class="invalid-feedback">
                <div *ngIf="f.bed.errors.required">Bed No is required</div>
            </div>
        </div>
        <div class="form-group col">
            <label>No Of Days Booked</label>
            <input type="number" formControlName="noOfDays" class="form-control" min="1" [ngClass]="{ 'is-invalid': submitted && f.noOfDays.errors }" />
            <div *ngIf="submitted && f.noOfDays.errors" class="invalid-feedback">
                <div *ngIf="f.noOfDays.errors.required">No Of Days is required</div>
            </div>
        </div>
    </div>
   
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Save
        </button>
        <a routerLink="/users" class="btn btn-link">Cancel</a>
    </div>
</form>